(deflisten workspaces :initial "[]" "bash $HOME/.config/eww/scripts/get_workspaces.sh")
(deflisten current_workspace :initial "1" "bash $HOME/.config/eww/scripts/get_active_workspace.sh")
(defwidget workspaces []
  (eventbox 
    :onscroll "bash $HOME/.config/eww/scripts/change_active_workspace.sh {} ${current_workspace}" 
    :class "workspaces"
    (box 
      :class "workspaces-container"
      :space-evenly true
      (label 
        :text "${workspaces}${current_workspace}" 
        :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)
