(defwidget power []
  (eventbox
    ;; Onclick is broken, best to open rofi with keybind for now
    ;; Command times out and clicking anywhere on bar will open this menu until reload
    :onclick "$HOME/.config/rofi/powermenu/type-1/powermenu.sh"
    :class "power-event"
    :timeout "10s"
    (box
      :class "power"
      (label :text "⏻")
    )
  )
)

(defwidget powermenu []
  (box
    :class "powermenu"
    (box
      :width 100
      :height 200
      (label 
        :class "power-icon" 
        :text "⏻"
        ;; :visible false
      )
    )
  )
)

(defwindow powermenu
  :monitor 2
  :geometry (geometry 
    :x "5px"
    :y "5px"
    :width "50px"
    :height "10%"
    :anchor "top left"
  )
  :stacking "fg"
  :exclusive true
  (powermenu)
)
