(defpoll current_wallpaper
  :interval "2s"
  :initial ""
  "../../scripts/wallpaper.sh -c"
)

(defwidget wallpaper []
  (box
    ;;:style "background-image: url('/home/cody/images/wallpaper/mountains/mountains5.jpg')"
    :style "background-image: url('${current_wallpaper}')"
    :class "wallpaper"
    (box
      :height 20
      :width 20
      (button
        :height 20
        :width 20
        :class "left"
        :onclick "../../scripts/wallpaper.sh -p"
        (label 
          :text ""
          :xalign 0.4
        )
      )
      (button
        :height 20
        :width 20
        :class "right"
        :onclick "../../scripts/wallpaper.sh -n"
        (label 
          :text ""
          :xalign 0.4
        )
      )
    )
  )
)
