(defwidget dashboard []
  (button
    :onclick "$(which eww) close dashboard -c $HOME/.config/eww/bars/default"
    (box
      :class "dashboard"
      :orientation "v"
      (box
        :class "row"
        (hardware)
        (box
          (box
            :class "sub-row" :orientation "v"
            (weather)
            (weather)
          )
          (box
            :class "sub-row"
            :orientation "v"
            (weather)
            (weather)
          )
        )
      )
      (box
        :class "row"
        (time)
      )
      (box
        :class "row"
        ;; (battery)
        ;; (battery)
        ;; (battery)
        ;; (battery)
      )
    )
  )
)

;; Windows

(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "15px"
    ;; :width "1500px"
    ;; :height "750px"
    :width "1500px"
    :height "750px"
    :anchor "center"
  )
  :stacking "fg"
  :exclusive true
  (dashboard)
)
