(defvar IMAGE "images/artwork.jpg")

(defpoll get_spotify_artwork
  :interval "5s"
  "$HOME/Documents/projects/spapi/spapi.py"
)

(defwidget dashboard []
  (button
    :onclick "$HOME/.config/eww/scripts/toggle_dashboard.sh $HOME/.config/eww/bars/default"
    (box
      :class "dashboard"
      :orientation "v"
      (box
        (box
          :class "spotify"
          :style "background-image: url('${IMAGE}');"
        )
        (weather)
        ;; (box
        ;;   :class "spotify"
        ;;   :style "background-image: url('${IMAGE}');"
        ;; )
        (box
          :class "spotify"
          :style "background-image: url('${IMAGE}');"
        )
        (weather)
      )
      (box
        (hardware)
        (hardware)
      )
    )
  )
)

;; Windows

(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "-35px"
    :width "100%"
    :height "100%"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive false
  (dashboard)
)
