(defwidget dashboard []
  (button
    ;; :onclick "$(which eww) close dashboard -c $HOME/.config/eww/bars/default"
    :onclick "$HOME/.config/eww/scripts/toggle_dashboard.sh $HOME/.config/eww/bars/default"
    (box
      :class "dashboard"
      (box
        :orientation "v"
        (box
          :class "row"
          (hardware)
          (box
            (box
              :class "sub-row" :orientation "v"
              (weather)
              (weather)
            )
            (box
              :class "sub-row"
              :orientation "v"
              (weather)
              (weather)
            )
          )
        )
        (box
          :class "row"
          :orientation "h"
          (weather)
          (weather)
        )
        (box
          :class "row"
          (weather)
          (weather)
        )
      )
    )
  )
)

;; Windows

(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "center"
  )
  :stacking "fg"
  :exclusive true
  (dashboard)
)
