(defwidget dashboard []
  (button
    :onclick "../../../scripts/dashboard.sh -t $HOME/.config/eww/bars/default"
    (box
      :class "dashboard"
      :orientation "v"
      (box
        (spotifydb)
        (box
          :orientation "v"
          (weather)
          (hardware)
        )
        (box
          :orientation "v"
          (weather)
          (hardware)
        )
      )
    )
  )
)

;; Windows

(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "-35px"
    :width "100%"
    :height "100%"
    :anchor "center"
  )
  :stacking "fg"
  :exclusive true 
  (dashboard)
)
