(defwidget grid []
  (box
    :class "grid"
    (icon
      :class "icon"
      :action "../../../scripts/open_links.sh --gh"
      :image "/home/cody/dotfiles/eww/widgets/hyprland/images/logo.ico"
    )
  )
)

(defwidget dashboard []
  (button
    ;; Temporary: should do this on actions instead
    :onclick "/home/cody/.config/eww/scripts/dashboard.sh -t $HOME/.config/eww/bars/default"
    (box
      :class "dashboard"
      :orientation "v"
      (box
        (spotifydb)
        (box
          :orientation "v"
          (weather)
          (hardware)
        )
        ;;(box
        ;;  :orientation "v"
        ;;  (weather)
        ;;  (hardware)
        ;;)
        (grid)
      )
    )
  )
)

;; Windows

(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "-35px"
    :width "100%"
    :height "100%"
    :anchor "center"
  )
  :stacking "fg"
  :exclusive true 
  (dashboard)
)
