(defvar eww "eww")

(defpoll current-volume 
  :interval "1s" 
  :initial "50"
  ;;"../../scripts/volume.sh" 
  ;;"../../widgets/volume/scripts/volume.sh"
  "wpctl get-volume 45 | awk -F ' ' '{print $2}' | awk '{print $1*100}'"
)

(defwidget volume []
  (eventbox
    :onhover "${eww} update ${volume}=true"
    :onhoverlost "${eww} update ${volume}=false"
    :class "volume-event"
    (box
      :class "volume"
      :space-evenly false
      :spacing 5
      (label :text "" :class "volume-icon")
      (label :text {current-volume} :class "volume-icon")
      (scale
        :class "volume-slider"
        :value current-volume
        :orientation "h"
        ;;:round-digits 0
        ;; :tooltip "Volume: ${current-volume}"
        :min 0
        :max 101
        :active true
        ;; :onchange "../../scripts/volume.sh {}"
        :onchange "amixer -D default sset Master {}%"
      )
      ;;(label current-volume)
      ;; (revealer
      ;;   :transition "slideleft"
      ;;   :reveal volume
      ;;   :duration "550ms"
      ;;   (box
      ;;     (label :text "" :class "volume-icon")
      ;;     (label :text {current-volume} :class "volume-icon")
      ;;     (scale
      ;;       :class "volume-slider"
      ;;       :value current-volume
      ;;       :orientation "h"
      ;;       :round-digits 0
      ;;       ;; :tooltip "Volume: ${current-volume}"
      ;;       :min 0
      ;;       :max 100
      ;;       :active true
      ;;       ;; :onchange "../../scripts/volume.sh {}"
      ;;       :onchange "amixer -D default sset Master {}%"
      ;;     )
      ;;   )
      ;; )
    )
  )
)

(defvar volume false)
