(defvar eww "eww")

(defpoll current_volume 
  :interval "100ms" 
  :initial "50"
  ;;"../../scripts/volume.sh" 
  ;;"../../widgets/volume/scripts/volume.sh"
  "amixer -D default sget Master | grep Left: | awk -F '[][]' '{print $2}' | tr -d '%'"
  ;;"wpctl get-volume 45 | awk -F ' ' '{print $2}' | awk '{print $1*100}'"
)

(defwidget volume []
  (eventbox
    :onhover "${eww} update ${reveal_volume}=true"
    :onhoverlost "${eww} update ${reveal_volume}=false"
    :class "volume-event"
    (box 
      :class "volume"
      :space-evenly false
      :spacing 10
      (label :text "" :class "volume-icon")
      ;;(label :text {current_volume} :class "volume-icon")
      (scale
        :value current_volume
        :class "volume-slider"
        :orientation "h"
        :tooltip "${current_volume}%"
        :width 0
        :max 101
        :min 0
        :active true
        :onchange "amixer -D default sset Master {}%"
      )
    )
  )
)

(defvar reveal_volume false)
