(defwidget power []
  (eventbox
    ;; Onclick is broken, best to open rofi with keybind for now
    ;; Command times out and clicking anywhere on bar will open this menu until reload
    ;; :onclick "$HOME/.config/rofi/powermenu/type-1/powermenu.sh"
    ;; :onclick "/home/cody/bin/eww open powermenu --config /home/cody/.config/eww/bars/default/"
    :onclick "/home/cody/bin/eww open dashboard --config /home/cody/.config/eww/bars/default/"
    :class "power-event"
    :timeout "10s"
    (box
      :class "power"
      (label :text "⏻")
    )
  )
)

(defwidget powermenu []
  (button
    :onclick "/home/cody/bin/eww close powermenu --config /home/cody/.config/eww/bars/default/"
    (box
      :class "powermenu" 
      :width 100
      :height 200
      (box
        (label 
          :class "power-icon" 
          :text "⏻"
        )
      )
    )
  )
)
