(include "./widgets/battery/battery.yuck")
(include "./widgets/power/power.yuck")
(include "./widgets/hyprland/workspaces.yuck")
(include "./widgets/hardware/hardware.yuck")
(include "./widgets/hyprland/window.yuck")
(include "./widgets/weather/weather.yuck")
(include "./widgets/time/time.yuck")

;; Master container

(defwidget bar []
  (box 
    :class "bar"
    :orientation "h"
    (left_container)
    (center_container)
    (right_container)
  )
)

;; Child containers

(defwidget left_container [] 
  (box
    :class "left-container"
    :space-evenly false
    (power)
    (workspaces)
    (hardware)
  )
)

(defwidget center_container []
  (box
    :class "center-container"
    :space-evenly false
    :halign "center"
    (window_w)
  )
)

(defwidget right_container []
  (box
    :class "right-container"
    :space-evenly false
    :halign "end"
    (weather)
    (time)
    (battery)
  )
)

;; Dashboard

;; Should probably create dashboard isolated from bar to reduce confusion
;; Consider below layout an example of how a dash can be organized 
(defwidget dashboard []
  (button
    :onclick "$HOME/bin/eww close dashboard -c $HOME/.config/eww/bars/default"
    (box
      :class "dashboard"
      :orientation "v"
      (box
        :class "row"
        (hardware)
        (box
          (box
            :class "sub-row"
            :orientation "v"
            (weather)
            (weather)
          )
          (box
            :class "sub-row"
            :orientation "v"
            (weather)
            (weather)
          )
        )
      )
      (box
        :class "row"
        (battery)
      )
      (box
        :class "row"
        (battery)
        (battery)
        (battery)
        (battery)
      )
    )
  )
)

;; Windows

(defwindow bar
  :monitor 0
  :geometry (geometry 
    :x "5px"
    :y "5px"
    :width "99%"
    :height "2%"
    :anchor "top center"
  )
  :stacking "bg"
  :exclusive true
  (bar)
)

(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "15px"
    :width "1500px"
    :height "750px"
    :anchor "center"
  )
  :stacking "fg"
  :exclusive true
  (dashboard)
)
