[colors]
white = #ffffff
black = #000000
occupied = #002465
active = #002465

[bar/mybar]
modules-right = network pulseaudio battery
modules-left = powermenu brightness firefox brave spotify discord vbox dbase files terminal

module-margin = 1
separator = 

font-0 = Hack Nerd Font:size=24;3

height = 3%
line-size = 7.5

[module/network]
type = internal/network

interface = wlan0
interface-type = wireless

interval = 3.0

label-connected = %essid% (%local_ip%)
label-disconnected = no connection

format-connected =  <label-connected>
format-disconnected = 睊 <label-disconnected>

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

battery = BAT0
adapter = AC 

poll-interval = 5

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-low =  

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

[module/pulseaudio]
type = internal/pulseaudio 

interval = 5

label-muted = ﱝ

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>

[module/firefox]
type = custom/script

exec = echo 
click-left = firefox &
interval = 999999999

label = %output%
format = <label>

[module/brave]
type = custom/script

exec = echo 
click-left = brave &
interval = 999999999

label = %output%
format = <label>

[module/spotify]
type = custom/script

exec = echo 
click-left = spotify &
interval = 999999999

label = %output%
format = <label>

[module/powermenu]
type = custom/text

content = 襤
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/brightness]
type = custom/text

content = ﯦ
content-background = black
content-foreground = black

click-left = ~/.config/rofi/applets/bin/brightness.sh

[module/vbox]
type = custom/script

exec = echo 
click-left = virtualbox &
interval = 999999999

label = %output%
format = <label>

[module/dbase]
type = custom/script

exec = echo 
click-left = dbeaver &
interval = 999999999

label = %output%
format = <label>

[module/files]
type = custom/script

exec = echo 
click-left = thunar &
interval = 999999999

label = %output%
format = <label>

[module/terminal]
type = custom/script

exec = echo 
click-left = alacritty &
interval = 999999999

label = %output%
format = <label>

[module/discord]
type = custom/script

exec = echo ﭮ
click-left = discord &
interval = 999999999

label = %output%
format = <label>

[bar/bottombar]
bottom = true
enable-ipc = true

modules-left = ewmh
modules-right = date

module-margin = 1
separator = 

font-0 = Hack Nerd Font:size=24;3

height = 3%

line-size = 7.5

[module/ewmh]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active}
label-active-underline = ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.occupied}
label-occupied-padding = 1

format = <label-state>

[module/date]
type = internal/date

date = %A, %b %d
time = %r

label = %date% %time%
format =  <label>

