@use '/home/cody/dotfiles/laptop/gentoo/eww/themes/mountains.scss';
@use '/home/cody/dotfiles/laptop/gentoo/eww/themes/forest.scss';
@use '/home/cody/dotfiles/laptop/gentoo/eww/themes/space.scss';
@use '/home/cody/dotfiles/laptop/gentoo/eww/themes/space2.scss';
@use '/home/cody/dotfiles/laptop/gentoo/eww/themes/ocean.scss';

* {
  all: unset;
}

.bar {
  font-size: 16px;
  background: rgba($color: space.$accent-dark, $alpha: 1);
  // margin: 1.0em;
  font-family: Fira Code Nerd Font;
}

// Left container

.workspaces {
  color: white;
  // background-color: black;
  // border: 0.12em solid space2.$accent;
  // border-radius: 100em;
}

.workspaces > *:hover {
  // background-color: #444444;
  border-bottom: 0.2em solid space.$accent;
}

.workspace-entry {
  color: #666666;
  // background-color: #222222;
  // border: 0.12em solid white;
  border-radius: 100em;
  // padding-left: 5px;
  // padding-right: 5px;
  margin: 5px;
}

.workspace-entry:hover {
  border-bottom: 0.2em solid space.$accent;
}

.occupied {
  color: white;
  // border: 0.12em solid space2.$accent-dark;
}

.current {
  color: space.$alert;
}

// Center container

.center-container {
  // background-color: black;
  // border: 0.12em solid space2.$accent;
  border-radius: 100em;
}

.center-container > *:hover {
  // background-color: #444444;
  border-bottom: 0.2em solid space.$accent;
}

.hypr-logo,
.firefox-logo,
.alacritty-logo,
.discord-logo,
.spotify-logo,
.neovim-logo {
  // background-color: #222222;
  // border-radius: 100em;
  // border: 0.12em solid white;
  padding: 10px;
  margin-left: 2.5px;
  margin-right: 2.5px;
}

.hypr-logo {
  // padding: 10px;
}

.firefox-logo {
  border-radius: 100em;
  // padding: 10px;
}

.alacritty-logo {
  border-radius: 100em;
  // padding: 10px;
}

.alacritty-logo:hover {
  background-color: #444444;
  border-bottom: 1.2em solid white;
}

// Right container

.right-container {
  // background-color: black;
  // border: 0.12em solid space2.$accent;
  border-radius: 100em;
}

.time,
.battery {
  margin: 10px;
}

.time {
  // background-color: #222222;
  // border: 0.12em solid white;
  // border-radius: 100em;
  padding-left: 10px;
}

.battery {
  // background-color: #222222;
  // border: 0.12em solid white;
  border-radius: 100em;
}

.battery.charging {
  color: #00ff00;
}
